L2_CHAIN_ID=<L2 Chain ID>
ORIGIN_RPC_URL=<URL of legacy l2geth rpc>
ORIGIN_DTL_URL=<URL of legacy data-transport-layer endpoint>

# L1
L1_CHAIN_ID=9372
L1_HTTP_URL=https://rpc.testnet.oasys.games/

# L2
REPLICA_RPC_URL=http://replica:8545/

# l2geth block signer
BLOCK_SIGNER_ADDRESS=0x4ce8f72fA55251E39B995F34b121fDfe5E1698bF
BLOCK_SIGNER_KEY=0x28726ec28d946d0a6ac7ca95c11f7cf9f7d4a19e3b0b0ecaa9f0e80e248920c3
